{
  "name": "@alo7i/boilerplate-ts-node-package",
  "version": "1.0.0",
  "description": "boilerplate-ts-node-package-description",
  "homepage": "https://github.com/alo7i/boilerplate-ts-node-package",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --fix --ext .ts,.tsx "
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --parser typescript --write",
      "eslint --fix"
    ]
  },
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  },
  "dependencies": {}
}
